{
  "name": "fa-temp-landing-page",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "build": " webpack -p",
    "clean": "rimraf ./dist/*"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.11.0",
    "google-auth-library": "^0.10.0",
    "googleapis": "^20.0.0",
    "morgan": "~1.8.1",
    "node-sass-middleware": "0.9.8",
    "nodemailer": "^4.0.1",
    "pug": "^2.0.0-rc.2",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "babel": "^6.23.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.3.7",
    "bootstrap-loader": "^2.1.0",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.18.12",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.1",
    "jquery": "^3.2.1",
    "jquery-validation": "^1.16.0",
    "node-sass": "^4.5.3",
    "pug-html-loader": "^1.1.5",
    "resolve-url-loader": "^2.0.3",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
